:root {
    --header-footer: #4d6ed7;
    --nav: #56bdc8;
    --section: #f6cd31;
    --article: #e7795b;
    --aside: #ffffff;
}

* {
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.container-black {
    background-color: black;
    padding: 5vh;
    width: 40%;
    height: 95vh;
    gap: 2vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 5fr 5fr 10fr 10fr 5fr;
    grid-template-areas:
        "header header header"
        "navbar navbar navbar"
        "section section sidebar"
        "article article sidebar"
        "footer footer footer";
}

.header {
    background-color: var(--header-footer);
    grid-area: header;
    text-align: center;
}

.navbar {
    background-color: var(--nav);
    grid-area: navbar;
    text-align: center;
}

.section {
    background-color: var(--section);
    grid-area: section;
    text-align: center;
}

.article {
    background-color: var(--article);
    grid-area: article;
    text-align: center;
}

.sidebar {
    background-color: var(--aside);
    grid-area: sidebar;
    text-align: center;
}

.footer {
    background-color: var(--header-footer);
    grid-area: footer;
    text-align: center;
}

@media screen and (max-width: 768px) {
    .container-black {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto auto;
        grid-template-areas:
            "header"
            "navbar"
            "section"
            "article"
            "sidebar"
            "footer";
    }
}